<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wangbo.www.yimiyoupin.activity.MagazineDetailsA">

    <ScrollView
        android:id="@+id/scrollView_imageInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbarStyle="outsideOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textview_title_Magazine_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textview_subtitle_Magazine_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_title_Magazine_detail"
                android:gravity="center"
                android:textSize="15sp" />/>

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simpleDraweeView_Title"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/textview_subtitle_Magazine_detail"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                fresco:actualImageScaleType="centerInside"
                fresco:roundAsCircle="true"
                />

            <WebView
                android:id="@+id/webview_magazineinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/simpleDraweeView_Title"
                android:background="#ffffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_below="@+id/webview_magazineinfo"
                android:background="#000" />

            <TextView
                android:id="@+id/text_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webview_magazineinfo"
                android:gravity="center"
                android:text="分享这篇文章" />

            <ImageButton
                android:id="@+id/imagebutton_shared_sina"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/text_note"
                android:layout_centerHorizontal="true"
                android:layout_margin="50dp"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/sina" />

            <ImageButton
                android:id="@+id/imagebutton_shared_QQ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imagebutton_shared_sina"
                android:layout_below="@+id/text_note"
                android:layout_toRightOf="@+id/imagebutton_shared_sina"
                android:background="#0000"
                android:scaleType="centerCrop"
                android:src="@drawable/wqq" />

            <ImageButton
                android:id="@+id/imagebutton_shared_weixin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/imagebutton_shared_sina"
                android:layout_below="@+id/text_note"
                android:layout_toLeftOf="@+id/imagebutton_shared_sina"
                android:background="#0000"
                android:scaleType="centerInside"
                android:src="@drawable/weixin" />

            <LinearLayout
                android:id="@+id/linearlayout_refer_desginer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagebutton_shared_sina"
                android:background="#000000"
                android:orientation="vertical"
                android:paddingBottom="40dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="相关设计师"
                    android:textColor="#ffff"
                />

                <include
                    android:id="@+id/desginer_refor"
                    layout="@layout/desginerinfo_detail" />

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="#fff">

    <com.facebook.drawee.view.SimpleDraweeView

        android:id="@+id/simpleDraweeView_userimage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        fresco:actualImageScaleType="centerInside"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/defaultimage"
        />

    <TextView
        android:layout_alignTop="@+id/simpleDraweeView_userimage"
        android:id="@+id/textview_saysomething"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/simpleDraweeView_userimage"
        android:background="@color/color_grey"
        android:text="说点什么吧"
        android:textSize="15sp"
        android:gravity="center_vertical" />
 <ImageView
     android:src="@drawable/comment"
     android:layout_alignTop="@+id/simpleDraweeView_userimage"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/textview_saysomething"
     android:id="@+id/imageview_comment"
     android:scaleType="centerInside"
     android:layout_width="40dp"
     android:layout_height="40dp"
     />
 <TextView
     android:layout_alignTop="@+id/simpleDraweeView_userimage"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/imageview_comment"
     android:id="@+id/textview_commentNum"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="8sp"
     android:text="100"/>
 <ImageView
     android:layout_alignTop="@+id/simpleDraweeView_userimage"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/textview_commentNum"
     android:id="@+id/imageview_collection"
     android:layout_width="40dp"
     android:layout_height="40dp"
     android:src="@drawable/collection"
     android:scaleType="centerInside"
     />
 <TextView
     android:layout_alignTop="@+id/simpleDraweeView_userimage"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/imageview_collection"
     android:id="@+id/textview_collectionNum"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textSize="8sp"
     android:text="100"/>
    <ImageView
        android:layout_alignTop="@+id/simpleDraweeView_userimage"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textview_collectionNum"
        android:id="@+id/imageview_moreMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/more"
        android:scaleType="centerInside"/>
    </RelativeLayout>


    <include
        android:id="@+id/layout_desginerinfotop"
        layout="@layout/desginerinfotop" />


</RelativeLayout>
