<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="320dp"
    android:orientation="vertical">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/simpleDraweeView"
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:layout_margin="10dp"
        fresco:actualImageScaleType="centerInside"
        android:background="#1e1d1d"/>

</LinearLayout>